
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">



    <FrameLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.jasonsenthil.pokemongoguide.TeamsFragment">

        <!-- TODO: Update blank fragment layout -->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:text="There are various purchasable items available via the ingame shop. Below is a list of the items and the associated costs. \n\nFrom Serebii.net:"
                android:id="@+id/textView5" />

            <ImageView
                android:id="@+id/image_View2"
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:adjustViewBounds="true"
                android:background="@drawable/itemlist" >
            </ImageView>




        </LinearLayout>
    </FrameLayout>

</ScrollView>
